@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=League+Spartan:wght@100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --header-height: 4rem;
    --primary-color: #63372c;
    --secondary-color: #C97D60;
    --accent-color: #ffbcb5; 
    --background-color: #f2e5d7;
    --text-color: #262322;

    --body-font: 'Lato', sans-serif;
    --second-font: 'League Spartan', sans-serif;
    --h1-font-size: 2.75rem;
    --h2-font-size: 2rem;
    --h3-font-size: 1.75rem;
    --h4-font-size: 1.3rem;
    --normal-font-size: 1rem;
    --tiny-font-size: 0.6rem;

    --transition: cubic-bezier(0, 0, 0.05, 1);

}
body{
    color: var(--text-color);
    font-family: var(--body-font);
    font-weight: 400;
    background-color: var(--background-color);
}
h1,
h2,
h3,
h4{
    font-family: var(--second-font);
    color: var(--text-color);
    font-weight: 600;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

p{
    line-height: 1.5rem ;
}

img{
    max-width: 100%;
}
button{
    background-color: transparent;
    border: none;
    outline: none;
}
.container{
    max-width: 100%;
    margin-inline:auto;
    padding-inline: 0.75rem;
}
.grid{
    display: grid;
    gap: 1.5rem;
}
.section--lg{
    padding-block: 4rem;
}
/*************************HEADER*****************************/
.navbar,
.nav__menu,
.nav__list,
.cart{
    display: flex;
    align-items: center;
}

.cart{
    margin-right: 15px;
}
.navbar{
    height: calc(var(--header-height) + 2rem);
    flex-direction: row;
    justify-content: space-between;
    background-color: var(--secondary-color);
    padding: 16px;
}
.nav__menu{
    width: 100%;
    margin-left: 2.5rem;
}
.nav__list{
    margin-right: auto;
    column-gap: 0.5rem;
}
.nav__link{
    color: var(--text-colors);
    font-weight: 700;
    transition: all 0.2s var(--transition);
}
.active-link,
.nav__link:hover{
    color: var(--accent-color);
}

.cart{
    position: relative;
    background-color: var(--background-color);
    color: var(--text-color);
    padding: 5px;
    margin-left: 0.5rem;
    font-size:30px;
    border-radius: 4px;
}
.cart:hover{
    background-color: var(--primary-color);
    color: var(--accent-color);
}

.cartAmount{
    position: absolute;
    border-radius: 4px;
    top: -15px;
    right: -10px;
    padding: 3px;
    font-size: 16px;
    background-color: var(--primary-color);
    color: var(--accent-color);
}

i{
    cursor: pointer;
}

/* Add this media query */
@media screen and (max-width: 768px) {
    .nav__menu {
        display: none;
    }
    #logo{
        width: 30px;
    }
    .navbar h2{
        margin-left: -40px;
    }
}



/*************************HOME*****************************/
.home__container{
    display: flex;
    justify-content: space-between;
    margin: 50px;
    margin-top: -50px;
}
.home__subtitle,
.home__title{
    font-size: 3rem;
}
.home__subtitle{
    margin-bottom: 1rem;
    display: block;
}
.home__title span{
    color: var(--secondary-color);
}
.home__description{
    margin-block: .5rem 2rem;
}
.home__img{
    max-width: 100%;
    margin-top: 10px;
}
#shopnow:hover{
    color: var(--text-color);
    font-weight: bolder;
}
.btn{
    border-radius: 4px;
    background-color: var(--primary-color);
    padding: 15px;
    color: var(--accent-color);
}
.btn:hover{
    background-color: var(--secondary-color);
}
@media (max-width: 768px) {
    .home__container {
        flex-direction: column;
        margin: 10px;
        margin-top: -50px;
    }

    .home__img {
        flex-basis: auto;
        }
}
/**********************Category****************************/
.category h1{
    margin: 10px;
}
.categoryContainer{
    margin: 10px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.clothing,
.foods,
.electronics
{
    margin-top: 30px;
    padding: 20px;
    width: 200px;
    height: 50%;
    margin-right: 30px;
    background-color: var(--secondary-color);
    border: 2px solid black;
    border-radius: 2px;
    color: var(--text-color);
    text-align: center;
    font-weight: bolder;
}
.clothing:hover,
.foods:hover,
.electronics:hover{
    background-color: var(--primary-color);
    color: var(--accent-color);
}
#clothingImg,
#foodImg,
#electronicsImg{
    margin-top: -20px;
    border-radius: 2px;
}
@media (max-width: 768px) {
    .categoryContainer{
        margin-left: 50px;
        gap: 10px;
    }
    .clothing{
        margin-left: -10px ;
    }
}
/********************categories**********************/

.shop{
    display: grid;
    grid-template-columns: repeat(4, 223px);
    gap:30px;
    justify-content: center;
}
@media (max-width: 1000px){
    .shop{
        grid-template-columns: repeat(2, 223px);
    }
}
@media (max-width: 768px){
    .shop{
        grid-template-columns: repeat(1, 223px);
    }
}
.item{
    margin-top: 30px;
    border: 2px solid black;
    border-radius: 4px;
}
.details{
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 10px;
}

.price-quantity{
    display: flex;
    justify-content: space-between;
}

.buttons{
    display: flex;
    gap: 8px;
}
#checkout:hover, #clearcart:hover{
    color: var(--text-color);
    font-weight: bolder;
}

.bi-dash-lg:hover{
    color: red;
}

.bi-plus-lg:hover{
    color: green;
}
#footer {
    text-align: center;
    font-weight: bold;
}
#electronics-link, #food-link, #clothing-link{
   color: var(--text-color)
}
#electronics-link:hover, #food-link:hover, #clothing-link:hover{
    color: var(--primary-color);
    cursor: pointer;
}
/******* cart html ****************/

.text-center{
    text-align: center;
    margin: 40px;
}
#backtohome{
    margin-top: 20px;
}
.shopping-cart {
    display: grid;
    grid-template-columns: repeat(1, 320px);
    justify-content: center;
    gap: 50px;

}
.cart-item{
    border: 2px solid black;
    display: flex;

}
.title-price-x{
    width: 135px;
    display: flex;
    justify-content: space-between;
}
.cart-item-price{
    background-color: var(--primary-color);
    color: var(--accent-color);
    border: 2px solid var(--text-color);
    text-align: center;
    padding: 3px 6px;
}
@media (max-width: 786px){
    .shopping-cart {
        display: grid;
        grid-template-columns: repeat(1, 260px);
        gap: 30px;
    }
}
/****************Checkout*****************/
.checkout{
    padding: 10px;
    border-radius: 4px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    width: 500px;
    margin: 0 auto;
    margin-top: 20px;
}
#checkoutForm input, #checkoutForm select{
    width: 100%;
    box-sizing: border-box;
}

.checkout h2{
    text-align: center;
}

#totalBill{
    text-align: center;
}

input{
    border: none;
    height: 20px;
}

select{
    border: none;
}

@keyframes pulse {
    0% {
        transform: scale(0);
    }
    100% {
        transform: scale(1);
    }
}

.hide {
    display: none;
}

.checkout {
    position: relative;
}

#animationContainer {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1; 
}

.circle {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color: var(--secondary-color);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    animation: pulse 0.5s ease-in-out forwards;
}

.orderPlacedMsg {
    text-align: center;
    margin-top: 20px;
    font-weight: bold;
}
@media (max-width: 786px){
    .checkout{
        box-shadow: none;
        width: 275px;
        margin: 0;
    }
}
